<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/view_form"
        android:title="View Form"/>
    <item android:id="@+id/add_form_data"
        android:title="Add Form Data"/>
    <item android:id="@+id/view_form_data"
        android:title="View Form Data"/>
</menu>