<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Input Field Settings"
        android:background="@color/colorPrimaryLight"
        android:textColor="@color/icons"
        android:padding="4dp"
        android:textAlignment="gravity"
        android:gravity="center_vertical"
        android:id="@+id/input_field_settings_label"
        android:layout_above="@id/input_field_setting_scrollview"
        android:layout_marginBottom="12dp"
        />
    <ScrollView android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/input_field_setting_scrollview"
        android:layout_marginTop="32dp"
        xmlns:android="http://schemas.android.com/apk/res/android" >
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="16dp"
                android:padding="10dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:hint="Field Name"
                    android:textColorHint="@color/colorPrimaryText"
                    android:layout_gravity="center_horizontal"
                    android:textSize="14sp"
                    android:layout_marginHorizontal="16dp"
                    android:id="@+id/field_name_edittext"
                    android:maxLines="1"
                    android:maxLength="20"
                    />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="16dp"
                android:padding="10dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:hint="Field Question"
                    android:textColorHint="@color/colorPrimaryText"
                    android:layout_gravity="center_horizontal"
                    android:textSize="14sp"
                    android:layout_marginHorizontal="16dp"
                    android:id="@+id/field_question_edittext"
                    android:maxLines="2"
                    />
            </android.support.design.widget.TextInputLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Required"
                    android:textSize="14sp"
                    android:id="@+id/required_label"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    android:textColor="@color/colorSecondaryText"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="4dp"
                    android:textColor="@color/colorPrimaryText"
                    android:id="@+id/isrequired_checkbox"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Number"
                    android:textSize="14sp"
                    android:id="@+id/isnum_label"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    android:textColor="@color/colorSecondaryText"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="4dp"
                    android:textColor="@color/colorPrimaryText"
                    android:id="@+id/isnumber_checkbox"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Decimal"
                    android:textSize="14sp"
                    android:id="@+id/isdeci_label"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    android:textColor="@color/colorSecondaryText"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="4dp"
                    android:textColor="@color/colorPrimaryText"
                    android:id="@+id/isdecimal_checkbox"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Number Length"
                    android:textSize="14sp"
                    android:id="@+id/numdigits_label"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    android:textColor="@color/colorSecondaryText"/>
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/colorPrimaryText"
                    android:id="@+id/numdigits_spinner">
                </Spinner>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Number of Decimal Digits"
                    android:textSize="14sp"
                    android:id="@+id/decidigits_label"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    android:textColor="@color/colorSecondaryText"/>
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/colorPrimaryText"
                    android:id="@+id/decidigits_spinner">
                </Spinner>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="E-Mail"
                    android:textSize="14sp"
                    android:id="@+id/isemail_label"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    android:textColor="@color/colorSecondaryText"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="4dp"
                    android:textColor="@color/colorPrimaryText"
                    android:id="@+id/isemail_checkbox"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone"
                    android:textSize="14sp"
                    android:id="@+id/isphone_label"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    android:textColor="@color/colorSecondaryText"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="4dp"
                    android:textColor="@color/colorPrimaryText"
                    android:id="@+id/isphone_checkbox"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <inc.peace.formbuilder.views.ThreeButtonView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="14dp"
        android:elevation="20dp"></inc.peace.formbuilder.views.ThreeButtonView>
</RelativeLayout>