<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="inc.peace.formbuilder.activity.FieldsListActivity">
    <include layout="@layout/content_main" />

   <com.getbase.floatingactionbutton.FloatingActionButton
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="bottom|right"
       android:layout_margin="@dimen/fab_margin"
       app:fab_icon="@drawable/ic_add_black_24dp"
       app:fab_colorNormal="@color/colorPrimaryLight"
       app:fab_title="Add Field"
       android:id="@+id/add_form_fab"
       android:elevation="4dp"
       app:fab_colorPressed="@color/colorPrimary">
       <com.getbase.floatingactionbutton.FloatingActionsMenu
           android:id="@+id/add_field_fabmenu"
           app:fab_addButtonColorNormal="#FFFFFF"
           app:fab_addButtonColorPressed="@color/colorPrimaryLight"
           app:fab_addButtonPlusIconColor="@color/colorPrimaryText"
           app:fab_addButtonSize="mini"
           app:fab_labelStyle="@style/menu_labels_style"
           app:fab_labelsPosition="right"
           >
           <com.getbase.floatingactionbutton.FloatingActionButton
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               app:fab_colorNormal="@color/colorPrimaryLight"
               app:fab_title="Input"
               android:id="@+id/add_input_fab"
               app:fab_icon="@drawable/ic_text_fields_black_24dp"
               app:fab_colorPressed="@color/colorPrimary"/>
           <com.getbase.floatingactionbutton.FloatingActionButton
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               app:fab_colorNormal="@color/colorPrimaryLight"
               app:fab_title="Input"
               android:id="@+id/add_singleselect_fab"
               app:fab_icon="@drawable/ic_adjust_black_24dp"
               app:fab_colorPressed="@color/colorPrimary"/>
           <com.getbase.floatingactionbutton.FloatingActionButton
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               app:fab_colorNormal="@color/colorPrimaryLight"
               app:fab_title="Input"
               android:id="@+id/add_multiselect_fab"
               app:fab_icon="@drawable/ic_check_box_black_24dp"
               app:fab_colorPressed="@color/colorPrimary"/>
           <com.getbase.floatingactionbutton.FloatingActionButton
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               app:fab_colorNormal="@color/colorPrimaryLight"
               app:fab_title="Input"
               android:id="@+id/add_spinner_fab"
               app:fab_icon="@drawable/ic_format_align_justify_black_24dp"
               app:fab_colorPressed="@color/colorPrimary"/>
       </com.getbase.floatingactionbutton.FloatingActionsMenu>
   </com.getbase.floatingactionbutton.FloatingActionButton>

</android.support.design.widget.CoordinatorLayout>
