<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:title="Input Field Settings"
        android:background="@color/colorPrimary"
        android:titleTextColor="@color/icons"
        android:id="@+id/add_field_tab"></Toolbar>
   <!-- <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Input Field Settings"
        android:background="@color/colorPrimary"
        android:textColor="@color/icons"
        android:padding="4dp"
        android:textAlignment="gravity"
        android:gravity="center_vertical"
        android:id="@+id/input_field_settings_label"
        android:layout_above="@id/input_field_setting_scrollview"
        android:layout_marginBottom="12dp"
        />-->
    <ScrollView android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/input_field_setting_scrollview"
        android:layout_below="@id/add_field_tab"
        xmlns:android="http://schemas.android.com/apk/res/android" >
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="@dimen/cardview_default_elevation"
                app:cardCornerRadius="@dimen/cardview_default_radius"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginHorizontal="16dp"
                        android:padding="10dp">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="true"
                            android:hint="Field Name"
                            android:textColorHint="@color/colorPrimaryText"
                            android:layout_gravity="center_horizontal"
                            android:textSize="14sp"
                            android:layout_marginHorizontal="16dp"
                            android:id="@+id/field_name_edittext"
                            android:maxLines="1"
                            android:maxLength="20"
                            android:singleLine="true"
                            android:inputType="textPersonName"
                            android:nextFocusUp="@id/field_name_edittext"
                            android:nextFocusLeft="@id/field_name_edittext"
                            />
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginHorizontal="16dp"
                        android:padding="10dp">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="true"
                            android:hint="Field Question"
                            android:textColorHint="@color/colorPrimaryText"
                            android:layout_gravity="center_horizontal"
                            android:textSize="14sp"
                            android:layout_marginHorizontal="16dp"
                            android:id="@+id/field_question_edittext"
                            android:maxLines="2"
                            android:inputType="text"
                            android:nextFocusUp="@id/field_question_edittext"
                            android:nextFocusLeft="@id/field_question_edittext"
                            />
                    </android.support.design.widget.TextInputLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:padding="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Required"
                            android:textSize="14sp"
                            android:id="@+id/required_label"
                            android:layout_centerVertical="true"
                            android:padding="10dp"
                            android:textColor="@color/colorSecondaryText"/>
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginHorizontal="4dp"
                            android:textColor="@color/colorPrimary"
                            android:id="@+id/isrequired_checkbox"/>
                    </RelativeLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                app:cardElevation="@dimen/cardview_default_elevation"
                app:cardCornerRadius="@dimen/cardview_default_radius"
                android:layout_marginVertical="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:padding="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Number"
                            android:textSize="14sp"
                            android:id="@+id/isnum_label"
                            android:layout_centerVertical="true"
                            android:padding="10dp"
                            android:textColor="@color/colorSecondaryText"/>
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginHorizontal="4dp"
                            android:textColor="@color/colorPrimary"
                            android:id="@+id/isnumber_checkbox"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:padding="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Decimal"
                            android:textSize="14sp"
                            android:id="@+id/isdeci_label"
                            android:layout_centerVertical="true"
                            android:padding="10dp"
                            android:textColor="@color/colorSecondaryText"/>
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginHorizontal="4dp"
                            android:textColor="@color/colorPrimary"
                            android:id="@+id/isdecimal_checkbox"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:padding="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Number Length"
                            android:textSize="14sp"
                            android:id="@+id/numdigits_label"
                            android:layout_centerVertical="true"
                            android:padding="10dp"
                            android:textColor="@color/colorSecondaryText"/>
                        <Spinner
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:textColor="@color/colorPrimaryText"
                            android:id="@+id/numdigits_spinner">
                        </Spinner>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:padding="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Number of Decimal Digits"
                            android:textSize="14sp"
                            android:id="@+id/decidigits_label"
                            android:layout_centerVertical="true"
                            android:padding="10dp"
                            android:textColor="@color/colorSecondaryText"/>
                        <Spinner
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:textColor="@color/colorPrimaryText"
                            android:id="@+id/decidigits_spinner">
                        </Spinner>
                    </RelativeLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="8dp"
                app:cardElevation="@dimen/cardview_default_elevation"
                app:cardCornerRadius="@dimen/cardview_default_radius">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:padding="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="E-Mail"
                            android:textSize="14sp"
                            android:id="@+id/isemail_label"
                            android:layout_centerVertical="true"
                            android:padding="10dp"
                            android:textColor="@color/colorSecondaryText"/>
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginHorizontal="4dp"
                            android:textColor="@color/colorPrimary"
                            android:id="@+id/isemail_checkbox"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:padding="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Phone"
                            android:textSize="14sp"
                            android:id="@+id/isphone_label"
                            android:layout_centerVertical="true"
                            android:padding="10dp"
                            android:textColor="@color/colorSecondaryText"/>
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginHorizontal="4dp"
                            android:textColor="@color/colorPrimary"
                            android:id="@+id/isphone_checkbox"/>
                    </RelativeLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>


            <inc.peace.formbuilder.views.ThreeButtonView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:id="@+id/add_input_threebuttonview"
                android:visibility="visible"
                android:layout_marginBottom="-48dp"
                android:layout_marginTop="6dp"></inc.peace.formbuilder.views.ThreeButtonView>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>