<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:gravity="center_horizontal"
    android:id="@+id/buttonpanel_linear_layout"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:elevation="20dp"
        android:id="@+id/cancel_field_btn"
        android:background="@drawable/round_rect_btn"
        android:textColor="@color/icons"
        android:layout_marginHorizontal="4dp"
        android:foreground="?attr/selectableItemBackground"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:elevation="20dp"
        android:id="@+id/reset_field_btn"
        android:background="@drawable/round_rect_btn"
        android:textColor="@color/icons"
        android:layout_marginHorizontal="4dp"
        android:foreground="?attr/selectableItemBackground"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:elevation="20dp"
        android:background="@drawable/round_rect_btn"
        android:foreground="?attr/selectableItemBackground"
        android:textColor="@color/icons"
        android:id="@+id/add_field_btn"
        android:layout_marginHorizontal="4dp"
        />
</LinearLayout>